@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
    background-color: #fff;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

/*custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #443e3e;
}
::-webkit-scrollbar-thumb {
    background: rgb(107, 103, 103);
}
::selection{
  background: rgba(66, 68, 70, 0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  color: white;
}

/*The Sticky-Responsive Navigation Bar Styling*/
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #443e3e;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(89, 87, 87, 0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .logo .LONDON{
    color: white;
}
.navbar .logo .LONDON:hover{
    color: #bfd3e9;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #bfd3e9;
}
.banner{
  background: url("images/areas-southbank-hero.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: black;
}
.about h2{
  padding-top: 20px;
  text-align: center;
  color: black;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

/* The London Video*/
#viewlondon{
    margin-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.devider2{
    margin: 0 auto;
    width: 80%;
    margin-top: 30px;
}

/* styling the page's main section */
main{
    margin-top: 5px;
    position: relative;
    display: center;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: black;
    text-align: center;
  }
  main h3{
    font-family: 'Cousine';font-size: 35px;
  }
  /* styling and organizing our blendin container */
  .blendcontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    box-sizing: border-box;
  }
  .insidecontainer1{
    flex: 1;
    margin-right: 20px;
    background: gray;
    padding: 25px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .insidecontainer2{
    flex: 1;
    margin-right: 20px;
    background: grey;
    padding: 25px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .insidecontainer3{
    flex: 1;
    margin-right: 20x;
    background: gray;
    padding: 25px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  } 
  @media screen and (max-width: 768px){
    .blendcontainer{
      flex-direction:row;
    }
  }
  
  /* styling the footer */
  footer{
      margin-top: 10px;
      position: relative;
      bottom: 0%;
      left: 0%;
      right: 0%;
      background: #443e3e;
      width: auto;
      height: auto;
      padding-top: 40px;
      color: white;
  }
  .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }
  .footer-content h3{
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
  }
  .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
  }
 .socials{
     list-style: none;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 1rem 0 3rem 0;
 }
 .socials li{
     margin: 0 10px;
 }
 .socials a{
     text-decoration: none;
     color: #fff;
 }
 .socials a i{
     font-size: 1.1rem;
     transition: 0.5s ease;
     color: white;
 }
 .socials a:hover i{
     color: #bfd3e9;
 }
 .footer-bottom{
     background: #222;
     max-width: 100%;
     padding: 20px 0;
     text-align: center;
 }
 .footer-bottom p{
     font-size: 14px;
     word-spacing: 2px;
     text-transform: capitalize;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }

 /* lifestyle stylesheet */
.lifestyleheader h1{
    margin-top: 15px;
    font-family: 'Covered By Your Grace';font-size: 40px;
    text-align: center;
}

 /* Lifestyle container*/
.lifestylecontainer{
	position: relative;
	width: 1000px;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px;
	color: black;
	margin-left: auto;
	margin-right: auto;
  }
  /* styling the  cards */
  .lifestylecontainer .lifestylecard{
	position: relative;
	height: 250px;
	background: rgb(117, 137, 145);
	display: flex;
	width: 45%;
	margin: 30px 0;
  }
  /* styling the image box inside the newscard */
  .lifestylecontainer .lifestylecard .imgbx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(197, 197, 197);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
  }
  /* styling/designing the look of the imgbx upon hover */
  .lifestylecontainer .lifestylecard:hover .imgbx{
	width: 150px;
	height: 150px;
	left: -75px;
	top: calc(50% - 75px);
	transition: 0.5s ease-in-out;
  }
  .lifestylecontainer .lifestylecard .imgbx::before{
	content: attr(Hotels);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 6em;
	color: rgba(255, 255, 255, .05);
	font-weight: 700;
  }
  /* formating the image appearance */
  .lifestylecontainer .lifestylecard .imgbx img{
	max-width: 100%;
	max-height: 100%;
	transition: 0.5s ease-in-out;
  }
  /* styling the newscard's look upon hover */
  .lifestylecontainer .lifestylecard:hover .imgbx img{
	max-width: 100%;
	max-height: 100%;

	transition: 0.5s ease-in-out;
  }
  /* formating the cardcontent */
  .lifestylecontainer .lifestylecard .cardcontent{
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left: 30px;
  }
  .lifestylecontainer .lifestylecard .cardcontent h4{
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 24px;
  }
  .lifestylecontainer .lifestylecard .cardcontent a{
	display: inline-block;
	margin-top: 10px;
	padding: 5px 10px;
	background: #333;
	text-decoration: none;
	color: #fff;
  }
  /* styling/designing the look of the container to be responsive and the formart it should overlay into*/
  @media (max-width: 992px)
  {
	.lifestylecontainer
	{
	  width: 100%;
	  flex-direction: column;
	  align-items: center;
	}
	.lifestylecontainer .lifestylecard
	{
	width: 400px;
	}
  }
  /* formatting & making the newscard responsive to screen size */
  @media (max-width: 768px)
  {
	.lifestylecontainer .lifestylecard
	{
	  max-width: 300px;
	  flex-direction: column;
	  height: auto;
	}
	.lifestylecontainer .lifestylecard .imgbx
	{
	  position: relative;
	}
	.lifestylecontainer .lifestylecard .imgbx,
	.lifestylecontainer .lifestylecard:hover .imgbx 
	{
	  width: 100%;
	  height: 200px;
	  left: 0px;
	}
	.lifestylecontainer .lifestylecard .imgbx img,
	.lifestylecontainer .lifestylecard:hover .imgbx img
	{
	  max-width: 100px;
	}
	.lifestylecontainer .lifestylecard .cardcontent
	{
	  position: relative;
	  width: 100%;
	}
  }

.about-uscontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
  /* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
  }

  /*Connect With us page*/
  .contact-us-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-us-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/londonhelicopter_copyright_chris_johnson_photography640x360.jpg") no-repeat center;
	background-size: cover;
	filter: blur(10px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/thames_copyright_visitlondon_antoinebuchet640x360.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

/* Feedback section */
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #384061;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* Styling the Radio Stations Container */
.fmcontainer{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .fmcard{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 180px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'franklin Gothic';
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
    text-align: center;
    margin: 15px;
    transition: 0.5s ease;
  }
  .img-card11{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/lion-king-leaping-kicks-by-johan-persson2.jpg);
    background-size: cover;
  }
  .img-card2{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/harry-potter-statue-640-360.jpg);
    background-size: cover;
  }
  .frstmain-header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .frstmain-header h1{
    text-align: center;
    color: black;
  }
  .scndmain-header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .scndmain-header h1{
    text-align: center;
    color: black;
  }
  .img-card3{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/joseph-and-the-amazing-technicolor-1920x1080.jpg);
    background-size: cover;
  }
  .img-card4{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/julietmiriamteakleejulietanensemble1920x1080.jpg);
    background-size: cover;
  }
  .img-card5{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/2layton-williams-jamie-and-the-ensemble-in-everybodys-talking-about-jamie-at-the-apollo-theatre.jpg);
    background-size: cover;
  }
  .img-card666{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/get-up-stand-up-the-bob-marley-musical-lyric-theatre-london.jpg);
    background-size: cover;
  }

  .text-card{
    grid-area: text;
    margin: 30px;
  }
  .text-card h4{
    font-family: 'Impact';
    color: skyblue;
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
  }
  .text-card p{
    color: black;
    font-size: 15px;
  }
  .stats-card{
    display: grid;
    grid-area: stats;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: skyblue;
    overflow: hidden;
  }
  .stats-card .social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
  }
  .stats-card .social i{
    font-size: 22px;
  }
  .stats-card .border{
    border-left: 1px solid rgb(232, 248, 255);
    border-right: 1px solid rgb(232, 248, 255);
  }
  .fmcard:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgb(129, 147, 157);
  }
  @media screen and (max-width: 768px){
    .fmcontainer{
      flex-direction: column;
    }
  }